{
  "name": "aill-server",
  "version": "1.0.0",
  "description": "AILL 社区平台后端服务",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "init-db": "node src/data/init-db.js",
    "seed": "node src/data/seed-data.js",
    "migrate": "node src/data/migrate.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.4.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "pg": "^8.20.0",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.3",
    "sonner": "^2.0.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "vitest": "^4.1.5"
  }
}
